<!DOCTYPE html>
<html lang="en">
  <!-- Alejandro Alonso
       SoftDev pd1
       K18 -- CSS basics
       2021-11-23t

	 WORK FILE for CSS 	
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
    <style>
    body{
    background: DimGrey; 
    font-family:Arial; 
    font-weight:Bold
    }
    h1{
    background: DarkGrey; 
    padding: 3px 0px; 
    color: WHITE; 
    text-align: center; 
    vertical-align: top; 
    height: 100%"
    }
    .container{
    background: Grey;
  	text-align: center;
  	height: 100%;
  	margin-top: -23px;
  	margin-bottom: -17px
    }
    .nav{
    display: inline-block;
  	vertical-align: top;
  	text-align: left;
  	width: 19%;
  	padding: 0px 10px;
  	height: 209px
    }
    h3{
    line-height: 3px
    }
    ul{
    list-style-type: none; 
    padding: 0; 
    margin: 0;
    }
    a{
    color: WHITE; 
    text-decoration: none
    }
    .maintext{
    display: inline-block;
  	text-align: left;
  	width: 77%;
    }
    h2{
    line-height: 7px
    }
    p{
    font-weight:500
    }
    .copyright{
    text-align: right; 
    background: #4d4d4d; 
    padding: 8px 7px; 
    color: Grey; 
    vertical-align: top; 
    font-weight:normal
    }
    </style>
  </head>
  <body>
    <h1>h1 foo</h1>
    <div class="container">
    <div class="nav">
    	<h3>nav foo</h3>
    	<ul>
      	<li><a href="">dis</a></li>
      	<li><a href="">dat</a></li>
      	<li><a href="">de udda ting</a></li>
    	</ul>
    </div>
    <div class="maintext">
    	<h2>main foo heading</h2>
    	<p>Bacon ipsum dolor amet biltong corned beef drumstick, buffalo meatball chuck tongue tri-tip ball tip ham salami swine pork loin shank frankfurter. Jowl filet mignon pork belly pig landjaeger beef burgdoggen swine picanha flank cupim turkey spare ribs. Frankfurter boudin corned beef bacon jerky, cupim porchetta shoulder.<br><br>Chicken salami shoulder ribeye tongue, corned beef brisket capicola frankfurter kevin picanha short ribs. Flank filet mignon meatloaf turducken, picanha kielbasa tri-tip short loin rump shoulder jowl porchetta sirloin frankfurter salami.</p>
    </div>
    </div>
     <p class="copyright">Copyright &copy; 2021 Alejandro Alonso & Aaron Contreras</p>

  </body>

</html>